<p>
    Как вы уже наверное догадались - меня зовут Саик Валентин,
    Мне 17 лет, я учусь на 3-м курсе Технического Колледжа от НУ "Львовськая Политехника"
    по специальности "Разработка программного обеспечения".
    На этот путь я стал еще 2011 года, когда и написал свой первый сайт на php + html + css + js,
    с того времени много чего поменялось и я больше не пишу
</p>
<pre>echo '&lt;div class="title"&gt;'.$title.'&lt;/div&gt;';</pre>
:D

<p>
    Отдаленно работаю в Find Out (Разработка анонимной социальной сети) и Pir Group,
    работа воспрояет постоянному развитию в областе веб разработки.
    Стараюсь постоянно быть в курсе последних новостей которые касаются программирования та конкретно веб разработки,
    хотя я и в большинстве пишу серверную часть веб приложений
    -- мне очень нравится красивый дизайн и интересные дизайнерские решения,
    по этому часто ищу вдохновление именно в мире frontend'а.
</p>

<p>
    Сейчас начал активно изучать английских язык,
    по этому сайт можно посмотреть на 3х языках -- Английском, Украинском и Русским.
    Стараюсь помогать другим разработчикам в силу своих знаний и опыта, записывал свои уроки по Yii2,
    Беру участие в разработке интересных Open Source проектов на гитхабе и парочки своих.
</p>

<p>
    Если вам нужно связаться со мной --перейдите на страницу
    <a href="<?= urlTo('/contacts') ?>">контактов</a>,
    Почитать что я пишу можно в <a href="<?= urlTo('/blog') ?>">блоге</a>, а все остальное есть на главной.
</p>

<p>Спасибо что дочитали, надеюсь вы нашли что то полезное или интересное для себя.</p>
<?php return '' ?>
