<p>
    Як ви вже напевно здогадались - мене звати Саїк Валентин,
    мені 17р., я навчаюсь на 3-му курсі Технічного коледжу від НУ "Львівська Політехніка"
    за спеціальністю "Розробник програмного забезбпечення".
    На цей шлях став ще 2011 року, коли і написав свій перший сайт на php + html + css + js,
    з того часу багато чого змінилось і я більше не пишу
</p>
<pre>echo '&lt;div class="title"&gt;'.$title.'&lt;/div&gt;';</pre>
:D

<p>
    Віддалено працюю в Find Out (Розробка анонімної соціальної мережі) та Pir Group,
    це спряє постійному розвитку в області веб розробки.
    Стараюсь постійно бути в курсі останніх новин які стосуються програмування та конкретно веб розробки,
    хоч я і в більшості пишу серверну частину веб додактів
    -- мені дуже подобається красивий дизайн та цікаві дизайнерські рішення,
    тому також часто шукаю натхнення в світі frontend'у.
</p>
<p>
    Зараз почав активно вивчати англійську мову,
    тому цей сайт можна побачити на 3х мовах -- Англійською, Українською та Російською.
    Стараюсь допомагати іншим розробникам в силу своїх знаннь та досвіду, записував відео-уроки по Yii2,
    Беру участь в розробці цікавих open source проектів на гітхабі та кількох своїх.
</p>
<p>Якщо вам потрібно зв'язатись зі мною -- перейдіть на сторінку
    <a href="<?= urlTo('/contacts') ?>">контактів</a>,
    почитати що я пишу можна в моєму <a href="<?= urlTo('/blog') ?>">блозі</a>, а все інше знаходиться на головній
    сторінці.
</p>
<p>Дякую що прочитали, сподіваюсь знайдете тут щось цікаве чи корисне для себе.</p>

<?php return '' ?>