<?php

return [
    'ABOUT' => 'О мне',
    'CONTACTS' => 'Контакты',
    'BLOG' => 'Блог',
    'WELCOME' => 'Привет! Меня зовут Саик Валентин, я back-end разработчик с Украины, на данный момент работаю PHP-программистом в FindOut.',
    'SKILLS' => 'Умения',
    'EXAMPLES' => 'Примеры',
    'CONTACT' => 'Связь',
    'NAME' => 'Саик Валентин',
    'LAST_WORKS' => 'Последние проекты',
    'INFO' => 'Информация',
    'MORE' => 'Больше',

    'PROJECT_PAGE' => 'На этой странице вы найдете информацию о проекте ":name"',
    'CONTACTS_PAGE' => 'Тут вы найдете мои контакты',
    'ABOUT_PAGE' => 'Немного информации о мне',
    'ABOUT_ME' => 'О мне',

    'SCREENS' => 'Скриншоты',
    'DESCRIPTION' => 'Описание',

    'EXAMPLES_PAGE' => 'Список проектов в которых я учавствую',

    'LANGUAGES' => 'Языки',
    'FRAMEWORKS' => 'Фреймворки',

    'JS_FRAMEWORKS' => 'Javascript Библиотеки',
    'CSS_FRAMEWORKS' => 'CSS Фреймворки',
    'CMS' => 'CMS',

    'WEB_TECH' => 'Веб технологии',
    'OTHER_SKILLS' => 'Прочие отличные инструменты с которыми я работал',

    'READ_ARTICLE' => 'Читать полностью',
    'BLOG_PAGE' => 'Пишу или перевожу разные интересные и полезные статьи из мира веб разработки',

    'ABOUT_SITE' => 'Где я?',
    'ABOUT_SITE_TEXT' => '
    Это сайт еще одного back-end разработчика, который состоит из 2х частей - Блог и Личное Портфолио.
    <br><b>Блог</b> на тему программирования, пишу разные туториалы, делюсь своим небольшим опытом.
    <br><b>Портфолио</b> содержит все проекты в которых я учвствую, мои контакты и умения.
    ',
];
