<?php

return [
    'ABOUT' => 'Про мене',
    'CONTACTS' => 'Контакти',
    'BLOG' => 'Блог',
    'WELCOME' => 'Привіт! Мене звати Саїк Валентин, я back-end розробник з України, на даний момент працюю PHP-програмістом в FindOut.',
    'SKILLS' => 'Вміння',
    'EXAMPLES' => 'Приклади',
    'CONTACT' => 'Зв\'язок',
    'NAME' => 'Саїк Валентин',
    'LAST_WORKS' => 'Останні проекти',
    'INFO' => 'Інформація',
    'MORE' => 'Більше',

    'PROJECT_PAGE' => 'На цій сторінці ви знайдете інформацію про проект ":name"',
    'CONTACTS_PAGE' => 'Тут ви знайдете мої контакти',
    'ABOUT_PAGE' => 'Трішки інформациї про мене',
    'ABOUT_ME' => 'Про мене',

    'SCREENS' => 'Скріншоти',
    'DESCRIPTION' => 'Опис',

    'EXAMPLES_PAGE' => 'Список проектів в яких я приймав/ю участь',

    'LANGUAGES' => 'Мови програмування',
    'FRAMEWORKS' => 'Фреймворки',

    'JS_FRAMEWORKS' => 'Javascript Бібліотеки',
    'CSS_FRAMEWORKS' => 'CSS Фреймворки',
    'CMS' => 'CMS',

    'WEB_TECH' => 'Веб технології',
    'OTHER_SKILLS' => 'Інші чудові інструменти з якими я працював',

    'READ_ARTICLE' => 'Прочитати повністю',
    'BLOG_PAGE' => 'Пишу або перекладаю різні цікаві і корисні статті з веб розробки',

    'ABOUT_SITE' => 'Де я?',
    'ABOUT_SITE_TEXT' => '
    Це сайт ще одного back-end розробника, який включає в себе 2 частини - Блог та Особисте портфоліо.
    <br><b>Блог</b> на тему програмування, пишу різні туторіали, ділюсь своїм невеликим досвідом.
    <br><b>Портфоліо</b> містить всі проекти в яких я беру участь, мої контакти та вміння.
    ',
];
